{
  "name": "Pm4K7IP2dSuyHKN",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "PG Official สล็อต สล็อตออนไลน์ เว็บสล็อต สล็อตออนไลน์ที่ดีที่สุดในไทย Slot PGSlot พีจีสล็อต พนันออนไลน์ ฝาก-ถอนไม่มีขั้นต่ำ บริการดูแล 24 ชั่วโมง แตกหนัก แจกทุกวัน",
  "keywords": [
    "PG Official",
    "UFA",
    "BETFLIX",
    "พนันออนไลน์",
    "PG"
  ],
  "repository": "https://github.com/viiixd/XOVQTZFahp.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
